<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Autopilot（自動駕駛）</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="STYLE.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/abril-fatface:n4:default;aladin:n4:default;alfa-slab-one:n4:default;acme:n4:default.js" type="text/javascript"></script>

</head>

<body>
<nav>
  <h3><a href="#">Autopilot（自動駕駛）</a></h3>
  <ul>
    
    <li><a href="#a02">單元一覽表</a></li>
    <li><a href="#a03">自動駕駛</a></li>
    <li><a href="#a04">安全疑慮</a></li>
    <li><a href="#a01">技術的進步</a></li>
  </ul>
</nav>
<header>
  <img src="6654601.jpg" width="3046" height="1528" alt=""/>
<div class="container1">
  
</div>
<p><a href="https://pansci.asia/archives/78517" target="_blank">自動駕駛原理</a></p>
	
</header>


  <article id="a01">
    <h2></h2>
	    <div class="left">「自動駕駛」，又被稱之為「無人駕駛」、「自駕」等多種稱呼。是指可藉由自動輔助駕駛adas系統，達到不用依靠人類即可自動駕駛的境界。且透過自動化的載具、即時感測環境與導航，並因此提高駕駛環境讓無人駕駛不再只是夢想。在1920~1930年代時就有提過自動駕駛系統的展示，但直到1980年代才出現世界上第一台擁有自動駕駛的展示車款。自此以後多家汽車廠牌爭相研究自動駕駛系統，並希望有朝一日可量產成為普及化車款。隨著科技的演變與發展，終於在近幾年出現了可在路上奔馳的自動駕駛汽車，並搭配電動車模式以全新樣貌呈現在世人眼前。</div>
</article>
  <article class="course" id="a02">
    <h2></h2>
 
    <div class="container2">
      <div class="col01">
		 
        <div class="colT">自動駕駛
	

 </div>
      </div>
      <div class="col02">
        <div class="colT">安全疑慮</div>
      </div>
      <div class="col03">
        <div class="colT">技術的進步</div>
      </div>
    </div>
  </article>
	
	 
  <article id="a03">
    <h2>自動駕駛</h2>
	  
	

	   
<div class="right"></div>
   
    <div class="container3">

<img src="14-4.jpg" width="2134" height="1601" alt=""/>

  <article id="a04" style="padding-bottom: 0px">
    <h2>安全疑慮及技術進步</h2>
	  
   <p><a href="https://www.youtube.com/watch?v=4YTzIoABCqI&list=PPSV" target="_blank"><img src="20220927155913-6d9a791e.jpg" width="1060" height="596" alt=""/></a>	</p>
	  <p>Tesla自從推出自動輔助駕駛（Autopilot）之後，在人為方面和系統方面引發了不少問題。一方面是有少部分車主仗著這項功能，在高速行駛的環境下完全不顧慮周遭情況在車上睡覺，另一方面則是有自動輔助駕駛功能開啟的情況下還發生致死車禍的案例發生。</p>
	   <p>隨著科技來越進步，許多新車都會配備輔助駕駛系統、或是ACC（主動定速）讓駕駛開車更輕鬆，也有許多車廠正在研發自動駕駛系統，讓大家可以簡單上路，但這也不禁讓許多人質疑，自動駕駛越進步駕駛的技術就會越弱，甚至衍生許多「殭屍車」，反而讓道路更加的危險。
</p>

<footer>Autopilot（自動駕駛） </footer>


